ACCESS_TOKEN_SECRET=fa71042126d8287538
DB_HOST=34.89.121.129
DB_PORT=3306
DB_USERNAME=khazna-vacation
DB_PASSWORD=Khazna2024
DB_DATABASE=khazna-db

# Email configuration
EMAIL_USER=saifahmedsalah11@gmail.com
EMAIL_PASSWORD=lsssmezaheetgmld  # Sensitive data - should be stored securely
SMTP_HOST=smtp.khazna.app
SMTP_PORT=587
SMTP_SECURE=false  # Update to true if using a secure connection

# SuperAdmin configuration
SuperAdminName=Saif Ahmed
