ACCESS_TOKEN_SECRET="fa71042126d8287538"
DB_HOST=34.176.41.161   # Use the Public IP from Cloud SQL
DB_PORT=3306
DB_USERNAME=khazna-sql
DB_PASSWORD=Khazna2024
DB_DATABASE=khazna-db
EMAIL_USER = "saifahmedsalah11@gmail.com"
EMAIL_PASSWORD = "lsssmezaheetgmld"
SuperAdminName = "Saif Ahmed"
SMTP_HOST=smtp.khazna.app
SMTP_PORT=587
SMTP_SECURE=false