ACCESS_TOKEN_SECRET=fa71042126d8287538

DB_USERNAME=root
DB_PASSWORD=root1234
DB_HOST=34.89.121.129
DB_PORT=3306
DB_DATABASE=khazna-database

# Email configuration
EMAIL_USER=saifahmedsalah11@gmail.com
EMAIL_PASSWORD=lsssmezaheetgmld  # Sensitive data - should be stored securely
SMTP_HOST=smtp.khazna.app
SMTP_PORT=587
SMTP_SECURE=false  # Update to true if using a secure connection

# SuperAdmin configuration
SuperAdminName=Saif Ahmed
